### Pandas series:
-  It is almost similar to the numpy array. it contains the scalar value of the same type (e.g Numbers, chracters, date etc.)
-  A data frame is a table where each column is a pandas series.

#### Creating a pandas series
-  Series is a array like one-dimetional structure. though unlike the numpy array it contain non-numeric data (charcters, date, time, boolean etc.)
-  We can create the panda series using the `pd.series()`.

In [3]:
import pandas as pd
import numpy as np

series_test = pd.Series([1,2,3,4,5,6,7])
print(series_test)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

-  Each element of the pandas Series has a index and often it tart from the 0.

In [5]:
#series of the chracter 
char_Series = pd.Series(['a','b','hii','hello'])
print(char_Series)

0        a
1        b
2      hii
3    hello
dtype: object

In [20]:
# Series of dates
# Date format should be the Month-day-year
Date_Series = pd.date_range(start = '03-06-2019', end = '03-30-2019')
Date_Series

DatetimeIndex(['2019-03-06', '2019-03-07', '2019-03-08', '2019-03-09',
               '2019-03-10', '2019-03-11', '2019-03-12', '2019-03-13',
               '2019-03-14', '2019-03-15', '2019-03-16', '2019-03-17',
               '2019-03-18', '2019-03-19', '2019-03-20', '2019-03-21',
               '2019-03-22', '2019-03-23', '2019-03-24', '2019-03-25',
               '2019-03-26', '2019-03-27', '2019-03-28', '2019-03-29',
               '2019-03-30'],
              dtype='datetime64[ns]', freq='D')

#### Indexing the Pandas Series:

-  Indexing of the series is same as the arrays.

In [24]:
import pandas as pd
import numpy as np

test_series = pd.Series([13.4,12,43,4,63,5,67,45.4])
print(test_series)

0    13.4
1    12.0
2    43.0
3     4.0
4    63.0
5     5.0
6    67.0
7    45.4
dtype: float64

In [25]:
print(test_series[3])

4.0

In [26]:
print(test_series[3:])

3     4.0
4    63.0
5     5.0
6    67.0
7    45.4
dtype: float64

In [27]:
print(test_series[:3])

0    13.4
1    12.0
2    43.0
dtype: float64

#### Explicitly indexing the series:
-  You may noticed that while creating the series panda is automatically assign the indexing from `0 to (n-1)` which is the row number of data frame but you can give your own indexing aslo while creting the series using `pd.Series`.

In [32]:
pd.Series([12,48,75,48,6,9,5],index = range(10,17))

10    12
11    48
12    75
13    48
14     6
15     9
16     5
dtype: int64

In [36]:
pd.Series(np.array(range(1,10))**2, index = range(11,20))

11     1
12     4
13     9
14    16
15    25
16    36
17    49
18    64
19    81
dtype: int32

### Pandas DataFrame

-  Data frame is the table of data with rows and column. where rows having the indexes and column having a meaningful names.

#### Creating dataframes from dictionaries

-  There are various ways of creating dataframes, such as creating them from dictionaries, JSON objects, reading from txt, CSV files, etc.

-  Creating data frames using dictionary where keys are the name of the column.

In [40]:
Test_DF = pd.DataFrame({'Names': ['Dhoni','Kohali','Bumrah','Ravi','Rohit'],
                        'Age': [35,30,25,32,33],
                         'Team':['Chennai','Bang','Mumbai','Chennai','Mumbai']})
Test_DF

    Names  Age     Team
0   Dhoni   35  Chennai
1  Kohali   30     Bang
2  Bumrah   25   Mumbai
3    Ravi   32  Chennai
4   Rohit   33   Mumbai

In [3]:
import numpy as np
import pandas as pd
series_1 = pd.Series([6,7,8,9,2,3,4,5])#Type your code for creating series here.
series_2 = series_1**2#Type your code for creating the square of the series_1.
print(series_1)
print(series_2)

0    6
1    7
2    8
3    9
4    2
5    3
6    4
7    5
dtype: int64
0    36
1    49
2    64
3    81
4     4
5     9
6    16
7    25
dtype: int64

### Importing CSV data files as panda data frame

In [4]:
market_df = pd.read_csv(r"F:\PGD_UpGrad\Preparatory\Module 5 Python for Data Science\Referance Data\Introduction+to+Pandas\Introduction to Pandas\global_sales_data/market_fact.csv")

#### Reading and summerise the dataframes

-  After importing the dataframe you want to quickly unsderstand its structure, shape, meaning of the raow and column and after that you want know the stastics such as mean, percentile, median etc.

In [7]:
# looking for the top and bottom rows from the dataframe
market_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [8]:
market_df.tail()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [11]:
# looking at the basic information of the dataframe such as the column heading, 
# data type of the each column, number of entry per column, and memory usage
market_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
Ord_id                 8399 non-null object
Prod_id                8399 non-null object
Ship_id                8399 non-null object
Cust_id                8399 non-null object
Sales                  8399 non-null float64
Discount               8399 non-null float64
Order_Quantity         8399 non-null int64
Profit                 8399 non-null float64
Shipping_Cost          8399 non-null float64
Product_Base_Margin    8336 non-null float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.2+ KB

In [12]:
# describe give you the summery of the each column
market_df.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [16]:
# column names
market_df.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [17]:
#Gives the shape of the dataframe in rows*column
market_df.shape

(8399, 10)

In [18]:
market_df.values

array([['Ord_5446', 'Prod_16', 'SHP_7609', ..., -30.51, 3.6, 0.56],
       ['Ord_5406', 'Prod_13', 'SHP_7549', ..., 4.56, 0.93, 0.54],
       ['Ord_5446', 'Prod_4', 'SHP_7610', ..., 1148.9, 2.5, 0.59],
       ...,
       ['Ord_5388', 'Prod_6', 'SHP_7524', ..., -70.85, 5.35, 0.4],
       ['Ord_5348', 'Prod_15', 'SHP_7469', ..., 565.34, 30.0, 0.62],
       ['Ord_5459', 'Prod_6', 'SHP_7628', ..., 131.39, 4.86, 0.38]],
      dtype=object)

In [27]:
# quize quetion
pd.Series(np.array(range(1,5))**2,index=range(1,5))

1     1
2     4
3     9
4    16
dtype: int32

### Indices:

-  Row indices is the important concept of the padas dataframe. By default row assigned by the indices startimg froom the 0 and it shown at the left hand side of the dataframe.

In [35]:
market_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

-  Arbitrary numeric indices are difficult to read and work with. so we can give select the unique indices from the present dataframe

In [44]:
market_df.set_index('Ord_id',inplace= True) # we can use reset_index for reseting the indexes 
market_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

#### Sorting the data frames:

-  We can sort the dataframe by using the 
    1)  Base on indices
    2)  By the values

In [50]:
market_df.sort_index(axis= 0,ascending=True)

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_1,Prod_1,SHP_1,Cust_1,261.5400,0.04,6,-213.25,35.00,0.80
Ord_10,Prod_3,SHP_13,Cust_10,80.6100,0.02,15,-4.72,2.99,0.37
Ord_100,Prod_8,SHP_138,Cust_58,121.1200,0.10,3,-118.82,1.99,0.44
Ord_1000,Prod_6,SHP_1384,Cust_373,334.7100,0.01,25,31.74,6.47,0.38
Ord_1001,Prod_5,SHP_1385,Cust_374,1981.2600,0.07,49,100.80,8.66,0.76
Ord_1002,Prod_15,SHP_1386,Cust_375,1756.4600,0.01,15,-101.19,30.00,0.69
Ord_1003,Prod_9,SHP_1387,Cust_376,49.0400,0.02,8,9.29,1.39,0.38
Ord_1003,Prod_11,SHP_1388,Cust_376,2320.3500,0.00,6,-237.62,84.84,0.66
Ord_1004,Prod_3,SHP_1389,Cust_365,139.5400,0.01,26,-54.08,4.95,0.37
Ord_1004,Prod_5,SHP_1390,Cust_365,199.5200,0.08,28,13.44,4.00,0.42
Ord_1004,Prod_7,SHP_1391,Cust_365,85.6600,0.04,39,6.67,0.78,0.52
Ord_1005,Prod_16,SHP_1392,Cust_377,15.0000,0.05,1,-11.02,8.37,0.58
Ord_1005,Prod_13,SHP_1392,Cust_377,35.4800,0.09,14,-9.19,1.30,0.59
Ord_1006,Prod_2,SHP_1393,Cust_378,1758.4100,0.06,18,238.52,15.66,0.57
Ord_1007,Prod_4,SHP_1394,Cust_379,2766.8180,0.03,47,846.95,5.92,0.55
Ord_1008,Prod_5,SHP_1395,Cust_380,689.6700,0.07,38,51.47,8.99,0.47
Ord_1009,Prod_6,SHP_1397,Cust_366,237.3600,0.07,25,-117.86,9.86,0.40
Ord_1009,Prod_17,SHP_1396,Cust_366,2219.7900,0.10,30,-9.45,33.60,0.37
Ord_101,Prod_1,SHP_139,Cust_73,300.2000,0.00,8,6.41,8.22,0.57
Ord_101,Prod_4,SHP_139,Cust_73,1364.8025,0.07,29,-183.68,5.00,0.83
Ord_1010,Prod_11,SHP_1399,Cust_366,4051.8000,0.10,35,-684.07,51.94,0.63
Ord_1010,Prod_5,SHP_1398,Cust_366,195.2300,0.08,35,-72.46,5.57,0.41
Ord_1011,Prod_3,SHP_1400,Cust_381,3465.9700,0.08,4,194.32,19.99,0.38
Ord_1011,Prod_8,SHP_1401,Cust_381,1307.8800,0.06,13,206.86,7.18,0.46
Ord_1012,Prod_3,SHP_1402,Cust_382,104.5100,0.04,13,-9.28,4.71,0.35
Ord_1013,Prod_4,SHP_1403,Cust_382,1064.7865,0.10,12,-181.01,2.50,0.58
Ord_1014,Prod_6,SHP_1404,Cust_368,1817.9000,0.06,33,700.31,10.75,0.36
Ord_1014,Prod_5,SHP_1404,Cust_368,131.0900,0.01,10,10.94,2.85,0.55
Ord_1015,Prod_9,SHP_1405,Cust_370,124.0600,0.09,17,15.74,2.50,0.38
Ord_1016,Prod_8,SHP_1406,Cust_383,138.0500,0.09,19,-100.49,5.53,0.69
...,...,...,...,...,...,...,...,...,...
Ord_985,Prod_4,SHP_1359,Cust_362,1155.5835,0.04,24,-127.00,5.00,0.80
Ord_986,Prod_3,SHP_1360,Cust_363,77.5700,0.00,19,-67.49,5.47,0.37
Ord_987,Prod_6,SHP_1362,Cust_365,905.3200,0.02,24,389.07,5.09,0.38
Ord_987,Prod_4,SHP_1363,Cust_365,1702.4990,0.08,16,162.11,5.26,0.55
Ord_988,Prod_5,SHP_1364,Cust_360,632.5500,0.05,27,165.35,8.99,0.44
Ord_988,Prod_5,SHP_1365,Cust_360,1997.1300,0.05,32,720.45,14.48,0.46
Ord_988,Prod_7,SHP_1364,Cust_360,90.9600,0.02,48,-30.11,1.56,0.49
Ord_989,Prod_3,SHP_1366,Cust_360,64.1300,0.10,10,-28.97,5.27,0.36
Ord_99,Prod_8,SHP_136,Cust_72,311.4400,0.04,32,74.07,1.99,0.43
Ord_99,Prod_5,SHP_137,Cust_72,215.6500,0.01,17,77.38,2.85,0.55
Ord_990,Prod_6,SHP_1367,Cust_366,492.7100,0.02,24,67.01,8.68,0.37
Ord_990,Prod_11,SHP_1368,Cust_366,1042.0600,0.04,14,-931.25,89.30,0.69
Ord_991,Prod_4,SHP_1369,Cust_367,760.2485,0.04,16,29.80,3.30,0.59
Ord_992,Prod_11,SHP_1372,Cust_368,8817.7100,0.09,27,-2946.05,60.00,NaN
Ord_992,Prod_15,SHP_1370,Cust_368,5041.4600,0.06,43,-2136.66,70.20,0.74
Ord_992,Prod_6,SHP_1371,Cust_368,282.9800,0.06,45,-237.47,8.88,0.37
Ord_993,Prod_1,SHP_1374,Cust_368,2645.8000,0.00,31,-684.78,35.00,0.83
Ord_993,Prod_5,SHP_1373,Cust_368,1140.2600,0.04,39,387.20,8.55,0.42
Ord_994,Prod_1,SHP_1375,Cust_369,11103.7500,0.10,32,-522.59,99.00,0.65
Ord_995,Prod_4,SHP_1376,Cust_370,7965.9025,0.01,46,2311.96,8.99,0.60
Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56
Ord_996,Prod_13,SHP_1378,Cust_371,57.1700,0.08,18,-24.03,2.31,0.56
Ord_996,Prod_7,SHP_1378,Cust_371,35.6400,0.05,10,-0.71,1.63,0.36
Ord_996,Prod_5,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.43
Ord_996,Prod_6,SHP_1378,Cust_371,81.2500,0.01,11,-44.54,7.86,0.37
Ord_997,Prod_14,SHP_1379,Cust_365,28761.5200,0.04,8,285.11,24.49,0.37
Ord_998,Prod_5,SHP_1382,Cust_372,2149.3700,0.03,42,217.87,19.99,0.55
Ord_998,Prod_8,SHP_1380,Cust_372,750.6600,0.00,33,120.05,4.00,0.60
Ord_998,Prod_8,SHP_1381,Cust_372,254.3200,0.01,8,-117.39,6.50,0.79
Ord_999,Prod_15,SHP_1383,Cust_361,5661.0800,0.00,33,1055.47,30.00,0.62

In [52]:
# sorting by values
market_df.sort_values(by='Sales').head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37
Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37

In [58]:
market_df.sort_values(by='Shipping_Cost',ascending=False).head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_1751,Prod_15,SHP_2426,Cust_597,14740.510,0.00,46,3407.73,164.73,0.56
Ord_839,Prod_11,SHP_1361,Cust_364,12689.870,0.04,44,-169.23,154.12,0.76
Ord_1741,Prod_11,SHP_2411,Cust_595,15168.820,0.02,26,-1096.78,147.12,0.80
Ord_417,Prod_11,SHP_561,Cust_156,20333.816,0.02,45,-1430.45,147.12,0.80
Ord_1581,Prod_15,SHP_2184,Cust_519,2573.920,0.07,17,117.23,143.71,0.55

In [60]:
# sorting by more then one value
market_df.sort_values(by=['Ord_id','Sales'],ascending=False).head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_999,Prod_15,SHP_1383,Cust_361,5661.08,0.00,33,1055.47,30.00,0.62
Ord_998,Prod_5,SHP_1382,Cust_372,2149.37,0.03,42,217.87,19.99,0.55
Ord_998,Prod_8,SHP_1380,Cust_372,750.66,0.00,33,120.05,4.00,0.60
Ord_998,Prod_8,SHP_1381,Cust_372,254.32,0.01,8,-117.39,6.50,0.79
Ord_997,Prod_14,SHP_1379,Cust_365,28761.52,0.04,8,285.11,24.49,0.37

In [30]:
import pandas as pd
import numpy as np
Test_DF = pd.DataFrame({'PassengerID': [892,893,894,895,896],
                        'Pclass': [3,3,2,3,3],
                        'Name':[['Kelly, Mr. James'],['Wilkes, Mrs. James (Ellen Needs)'],['Myles, Mr. Thomas Francis'],['Wirz, Mr. Albert'],['Hirvonen, Mrs. Alexander (Helga E Lindqvist)']],
                        'Sex' : ['male','female','male','male','female'],
                        'Age': [34.5,47,62,27,22],
                        'SibSp': [0,1,0,0,1],
                        'parch':[0,0,0,0,1],
                        'Ticket' : [330911,363272,240276,315154,3101298],
                        'Fare' : [7.8292,7.0000,9.6875,8.6625,12.2875],
                        'Cabin' : ['NaN','NaN','NaN','NaN','NaN'],
                        'Embarked' : ['Q','S','Q','S','S']})

print(Test_DF)
print("\n\n\n")


columns  = ["Pclass","Age"]
values = [3,34.5]
expression = Test_DF[columns[0]] == values[0]
for col,value in list(zip(columns, values))[1:]:
    expression &= Test_DF[col] == value
print(Test_DF[expression])

   PassengerID  Pclass                                            Name  \
0          892       3                              [Kelly, Mr. James]
1          893       3              [Wilkes, Mrs. James (Ellen Needs)]
2          894       2                     [Myles, Mr. Thomas Francis]
3          895       3                              [Wirz, Mr. Albert]
4          896       3  [Hirvonen, Mrs. Alexander (Helga E Lindqvist)]

      Sex   Age  SibSp  parch   Ticket     Fare Cabin Embarked
0    male  34.5      0      0   330911   7.8292   NaN        Q
1  female  47.0      1      0   363272   7.0000   NaN        S
2    male  62.0      0      0   240276   9.6875   NaN        Q
3    male  27.0      0      0   315154   8.6625   NaN        S
4  female  22.0      1      1  3101298  12.2875   NaN        S




   PassengerID  Pclass                Name   Sex   Age  SibSp  parch  Ticket  \
0          892       3  [Kelly, Mr. James]  male  34.5      0      0  330911

     Fare Cabin Embarked
0  7.8292   NaN        Q

In [2]:
import pandas as pd
import numpy as np

series_test = pd.Series([6,7,8,9,2,3,4,5])

In [7]:
import numpy as np
import pandas as pd
series_1 = pd.Series([6,7,8,9,2,3,4,5])
series_2 = series_1.apply(lambda x : x**2,series_1)
print(series_1)
print(series_2)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [8]:
import pandas as pd
lists = [6,7,8,9,2,3,4,5]
ser = pd.Series(lists)
output = ser.apply(lambda x : x**2,lists)
print(output)

0    36
1    49
2    64
3    81
4     4
5     9
6    16
7    25
dtype: int64