### Position and Label based indexing using `Df.iloc` and `Df.loc` functions

-  There are other ways to indexing the dataframe which pandas recomended and they are more explicite and more ambiguous
-  There are two main way to indexing the dataframe.
    -  Position based indexing using `df.iloc`.
    -  Label based indexing using `df.loc`.

In [3]:
import pandas as pd
import numpy as np
market_df = pd.read_csv(r"F:\PGD_UpGrad\Preparatory\Module 5 Python for Data Science\Referance Data\Introduction+to+Pandas\Introduction to Pandas\global_sales_data/market_fact.csv")
market_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

### Position(Integer) based indexing:
-  Panda provide the `df.iloc` functionality to index the dataframe using integer indices.

In [6]:
# here the 2 is 3rd row and 4 is 5th column of the market_df dataframe.
market_df.iloc[2,4]

4701.69

-  Note that if we ditectly give the `df[2,4]` will throw an error, since pandas get confused whether 2 is a index or it is row with label = 2?
-  `df.iloc[2,4]` tell pandas explicitly that it should assume integer indices.

In [9]:
# it select the single row with all columns.
market_df.iloc[5]

Ord_id                  Ord_5446
Prod_id                   Prod_6
Ship_id                 SHP_7608
Cust_id                Cust_1818
Sales                     164.02
Discount                    0.03
Order_Quantity                23
Profit                    -47.64
Shipping_Cost               6.15
Product_Base_Margin         0.37
Name: 5, dtype: object

In [11]:
# we can select the single row with all column as given below also
# where 5 is 6th row and : indicate that cloumn form 0th to last 
market_df.iloc[5,:]

Ord_id                  Ord_5446
Prod_id                   Prod_6
Ship_id                 SHP_7608
Cust_id                Cust_1818
Sales                     164.02
Discount                    0.03
Order_Quantity                23
Profit                    -47.64
Shipping_Cost               6.15
Product_Base_Margin         0.37
Name: 5, dtype: object

In [15]:
# we can select the multiple rows using list of indcies
market_df.iloc[[2,3,4]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.5,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.3,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.3,0.38

In [16]:
# WE CAN WRITE ABOVE EXPRESSION AS GIVENabs
market_df.iloc[[2,3,4],:]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.5,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.3,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.3,0.38

In [17]:
# selecting row using range
market_df.iloc[4:8]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55

In [18]:
# we can write above expression as
market_df.iloc[4:8,:]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55

In [21]:
# selecting the single column
market_df.iloc[:,2].head()

0    SHP_7609
1    SHP_7549
2    SHP_7610
3    SHP_7625
4    SHP_7664
Name: Ship_id, dtype: object

In [23]:
# selcting multiple columns
market_df.iloc[:,3:8].head()

     Cust_id    Sales  Discount  Order_Quantity   Profit
0  Cust_1818   136.81      0.01              23   -30.51
1  Cust_1818    42.27      0.01              13     4.56
2  Cust_1818  4701.69      0.00              26  1148.90
3  Cust_1818  2337.89      0.09              43   729.34
4  Cust_1818  4233.15      0.08              35  1219.87

In [26]:
# selectin multiple row and columns
market_df.iloc[2:6,0:5]

     Ord_id  Prod_id   Ship_id    Cust_id    Sales
2  Ord_5446   Prod_4  SHP_7610  Cust_1818  4701.69
3  Ord_5456   Prod_6  SHP_7625  Cust_1818  2337.89
4  Ord_5485  Prod_17  SHP_7664  Cust_1818  4233.15
5  Ord_5446   Prod_6  SHP_7608  Cust_1818   164.02

In [27]:
# Using the booleans
# This select the row corrosponding to the True

In [30]:
market_df.iloc[[True, False,True, False, False,False,True],[True,False,True,True,True,True,False]]

     Ord_id   Ship_id    Cust_id    Sales  Discount
0  Ord_5446  SHP_7609  Cust_1818   136.81      0.01
2  Ord_5446  SHP_7610  Cust_1818  4701.69      0.00
6    Ord_31    SHP_41    Cust_26    14.76      0.01

-  `df.iloc` use integer indices starting from the 0.
-  The other common way to indexing is label based index using `df.loc`.

### Label based indexing:

-  Pandas provid the `df.loc` for indexing the dataframe using `Label based indexing`

In [31]:
market_df.loc[2,'Sales']

4701.69

In [32]:
market_df.set_index('Ord_id', inplace=True)
market_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [33]:
# Select single row with some columns
market_df.loc['Ord_5406',['Prod_id','Sales','Discount','Profit']]

Prod_id     Prod_13
Sales         42.27
Discount       0.01
Profit         4.56
Name: Ord_5406, dtype: object

In [34]:
# select multiple rows and columns
market_df.loc[['Ord_5406','Ord_5456','Ord_5446'],'Prod_id':'Profit']

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit
Ord_id,,,,,,,
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90
Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64